
{
  "manifest_version": 3,
  "name": "Speedy Support Simplifier for Salesforce",
  "version": "1.0.0",
  "description": "Customer service assistant with quick actions and response templates for Salesforce",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "extension-icon-16.png",
      "48": "extension-icon-48.png",
      "128": "extension-icon-128.png"
    }
  },
  "permissions": ["storage", "clipboardWrite", "activeTab", "scripting"],
  "host_permissions": ["https://*.salesforce.com/*", "https://*.force.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.salesforce.com/*", "https://*.force.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "extension-icon-16.png",
    "48": "extension-icon-48.png",
    "128": "extension-icon-128.png"
  }
}
